#!name=建行生活
#!desc=建行生活APP -> 首页 -> 会员有礼 -> 签到 手动签到一次即可获取 Cookie
#!category=FoKit
#!arguments=interval:"20 7 * * *",timeout:60
[MITM]
hostname = %APPEND% yunbusiness.ccb.com

[Script]
获取数据 = type=http-request,pattern=^https:\/\/yunbusiness\.ccb\.com\/(clp_coupon|clp_service)\/txCtrl\?txcode=(A3341A038|autoLogin),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js

定时任务 = type=cron,cronexp={{{interval}}},timeout={{{timeout}}},script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js,script-update-interval=0
