#!name=京东 WSKEY
#!desc=自动抓取京东WSKEY，仅支持Surge，未经允许请勿使用。
#!使用方法：打开 京东APP 右上角 - 消息中心 即可自动抓取WSKEY。一个京东APP抓取多个账号WSKEY，需要先断网（飞行模式）再点击退出登录，划掉后台重新打开APP登录新的账号进行抓取。

#!Quantumult X版本：https://raw.githubusercontent.com/FoKit/Scripts/main/rewrite/get_jd_wskey.conf

[Script]
京东 WSKEY = type=http-request,pattern=^https:\/\/api\-dd\.jd\.com\/client\.action\?functionId=getSessionLog,requires-body=0,max-size=0,timeout=1000,script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/get_jd_wskey.js,script-update-interval=0

[MITM]
hostname = %APPEND% api-dd.jd.com
