#!name=京东 WSKEY
#!desc=自动抓取京东WSKEY，仅支持Surge，未经允许请勿使用。（自动上车）
#!使用方法：划掉后台重新打开 京东APP 即可自动抓取WSKEY。抓完WSKEY不能在京东app点退出登录（会导致WSKEY失效），切换账号的正确姿势是先断网（飞行模式）再点击退出登录，划掉后台重新打开APP再登录新的账号。

#!Quantumult X版本：https://raw.githubusercontent.com/FoKit/Scripts/main/rewrite/get_jd_wskey.conf

[Script]
京东 WSKEY = type=http-response,pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=newUserInfo,requires-body=1,max-size=0,timeout=1000,script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/get_jd_wskey.js,script-update-interval=0

[MITM]
hostname = %APPEND% api.m.jd.com
