# i茅台Token
# 用于抓取i茅台Token

^https:\/\/app\.moutai519\.com\.cn\/xhr\/front\/mall\/message\/unRead\/query url script-request-header https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/get_maotai_token.js

hostname = app.moutai519.com.cn
