#!name=捷停车签到
#!desc=捷停车签到
#!category=FoKit
#!arguments=interval:"15 9 * * *",wake-system:1,timeout:60
[MITM]
hostname = %APPEND% sytgate.jslife.com.cn

[Script]
获取捷停车userId = type=http-request, pattern=^https:\/\/sytgate\.jslife\.com\.cn\/core-gateway\/order\/carno\/pay\/info, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jparking_sign.js

捷停车签到 = type=cron, cronexp={{{interval}}}, timeout={{{timeout}}}, script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jparking_sign.js, script-update-interval=0
